{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "editor-browser",
            "request": "launch",
            "name": "Open index.html",
            "url": "file:///c%3A/Users/21280/Desktop/tank-battle%E9%A1%B9%E7%9B%AE/tank-battle/tank-battle/index.html"
        }
    ]
}